import one_one_png from './mockAssets/routes/1_1.png'
import one_two_png from './mockAssets/routes/1_2.png'
interface IPlaceData {
    name:string,
    coordinates:[number,number]
    title:string,
    description:string,
    image?:string
}

export interface IRouteData {
    name:string,
    price: number,
    length: number
    image:string
    places:IPlaceData[]
}

export const mockRoutesData:IRouteData[] = [
    {
        name: "Золотое кольцо России",
        price: 500,
        length: 432,
        image:one_one_png,
        places: [
            {
                name: "Ростовский кремль",
                coordinates: [57.184438, 39.415193],
                title: "Ростовский кремль",
                description:
                    "Величественное каменное укрепление в старинном городе Ростове Великом. Территория кремля расположена в историческом центре.",
                image: one_one_png
            },
            {
                name: "Успенский собор",
                coordinates: [55.750935, 37.617013],
                title: "Успенский собор",
                description:
                    "Строгий, монументальный силуэт златоглавого белокаменного Успенского собора царит над окружающими его дворцами и храмами на Соборной площади Кремля – древней цитадели Москвы.",
                image: one_two_png
            },

        ]
    },
    {
        name: "Ростов Великий — дыхание средневековья",
        price: 5020,
        length: 202,
        image:one_two_png,
        places: [
            {
                name: "Звонница Успенской церкви",
                coordinates: [57.818967, 28.324497],
                title: "Звонница Успенской церкви",
                description:
                    "Расположена между Соборной и Ивановской (Царской) площадями Московского Кремля, почти вплотную примыкая с севера к Колокольне Ивана Великого.",
                image: one_one_png
            },
            {
                name: "Церковь Спаса Нерукотворного Образа на Сенях в Ростовском Кремле",
                coordinates: [57.184353, 39.417194],
                title: "Церковь Спаса Нерукотворного Образа на Сенях в Ростовском Кремле",
                description:
                    "В центре Ростова Великого, на берегу озера Неро, расположен уникальный памятник русской средневековой архитектуры – Ростовский кремль.",
                image: one_one_png
            },

        ]
    },
    {
        name: "Старый и новый Ростов-на-Дону",
        price: 300,
        length: 1032,
        image:one_two_png,
        places: [
            {
                name: "Река Дон и набережная",
                coordinates: [47.217090, 39.726840],
                title: "Река Дон и набережная",
                description:
                    "Дон — одна из живописных рек России. Она является второй по значению и третьей по длине в стране. Некоторые исследователи определяют ее возраст в 23 миллиона лет. Еще древние греки, описывая Тан (так они называли Дон), считали его водоразделом между Европой и Азией. Именно на берегу Тана (устье Дона на территории Ростовской области) было создано древнегреческое поселение Танаис, которое и по сей день остается местом притяжения для археологов всего мира.",
                image: one_one_png
            },
            {
                name: "Здание государственного банка",
                coordinates: [47.222521, 39.721939],
                title: "Здание государственного банка",
                description:
                    "Здание Ростовской конторы Государственного банка — ныне Отделения Ростов-на-Дону — по праву является одним из красивейших зданий города Ростов-на-Дону. Его история началась более 150 лет назад.",
                image: one_one_png
            },
            {
                name: "Парамоновские склады",
                coordinates: [47.218198, 39.727022],
                title: "Парамоновские склады",
                description:
                    "Парамоновские склады — комплекс складских сооружений XIX века в центре Ростова-на-Дону. Благодаря бьющим здесь родникам купцы могли хранить зерно при одной и той же температуре и зимой, и летом. В 1990-е годы их признали памятником федерального значения. Примерно с того же времени их перестали использовать по назначению, но и восстанавливать их не торопятся.",
                image: one_one_png
            },
            {
                name: "Здание государственного банка 2",
                coordinates: [47.7, 39.721939],
                title: "Здание государственного банка",
                description:
                    "Здание Ростовской конторы Государственного банка — ныне Отделения Ростов-на-Дону — по праву является одним из красивейших зданий города Ростов-на-Дону. Его история началась более 150 лет назад.",
                image: one_one_png
            },
            {
                name: "Парамоновские склады 2",
                coordinates: [47.9, 40.1],
                title: "Парамоновские склады",
                description:
                    "Парамоновские склады — комплекс складских сооружений XIX века в центре Ростова-на-Дону. Благодаря бьющим здесь родникам купцы могли хранить зерно при одной и той же температуре и зимой, и летом. В 1990-е годы их признали памятником федерального значения. Примерно с того же времени их перестали использовать по назначению, но и восстанавливать их не торопятся.",
                image: one_one_png
            },
        ]
    }

];






